<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="testempty">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="6" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="d99d9911-9b1d-4d2b-b31c-2db71a3326db">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
    </Blocks>
</Machine>